version: "3"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - "${DB_PORT}:5432"
  indexer-init:
    build: 
      context: .
      dockerfile: ./Dockerfile 
      args: 
        START_SCRIPT: "start:init"
    restart: on-failure
    depends_on: 
      - db
    environment:
      DB_NAME: ${DB_NAME}
      DB_PASS: ${DB_PASS}
      DB_PORT: 5432
      DB_USERNAME: ${DB_USERNAME}
      DB_HOST: ${DB_HOST}
      SHARED_CONFIG_URL: ${SHARED_CONFIG_URL}
  indexer-sepolia:
    build: 
      context: .
      dockerfile: ./Dockerfile 
      args: 
        START_SCRIPT: "start:sepolia"
    restart: on-failure
    depends_on: 
      - indexer-init
    environment:
      DB_NAME: ${DB_NAME}
      DB_PASS: ${DB_PASS}
      DB_PORT: 5432
      DB_USERNAME: ${DB_USERNAME}
      DB_HOST: ${DB_HOST}
  indexer-holesky:
    build: 
      context: .
      dockerfile: ./Dockerfile 
      args: 
        START_SCRIPT: "start:holesky"
    restart: on-failure
    depends_on: 
      - indexer-init
    environment:
      DB_NAME: ${DB_NAME}
      DB_PASS: ${DB_PASS}
      DB_PORT: 5432
      DB_USERNAME: ${DB_USERNAME}
      DB_HOST: ${DB_HOST}
