DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
DB_USERNAME=postgres
DB_HOST=localhost

PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

SHARED_CONFIG_URL=

DOMAIN_TYPE=evm
DOMAIN_ID=2
DOMAIN_GATEWAY=
DOMAIN_BRIDGE_ADDRESS=
START_BLOCK=
RPC_URL=
SUPPORTED_SUBSTRATE_RPCS=[{"id": 3, "endpoint":"wss://"}, ...]
