# Environment variables for the indexer-init service and docker-compose.yml

DB_NAME=squid
DB_PASS=squid
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=db
START_SCRIPT_ENV=init

SHARED_CONFIG_URL=
SYG_CHAINS='{"1": {"iconUrl": "https://example.com/icon1.png", "explorerUrl": "https://explorer.com/1"}, "2": {"iconUrl": "https://example.com/icon2.png", "explorerUrl": "https://explorer.com/2"}}'
