DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=db
SHARED_CONFIG_URL="https://chainbridge-assets-stage.s3.us-east-2.amazonaws.com/shared-config-test.json"
2_METADATA='{"id": 2, "rpcUrl": "https://gate.test.buildwithsygma.com/sepolia/IdwjwTvjtHctJAu2", "domainGateway":"https://v2.archive.subsquid.io/network/arbitrum-sepolia"}'
6_METADATA='{"id": 6, "rpcUrl": "https://gate.test.buildwithsygma.com/holesky/IdwjwTvjtHctJAu2", "domainGateway": "https://v2.archive.subsquid.io/network/ethereum-holesky"}'
ENV_DOMAINS='[2,6]'